<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Illuminate\Http\Request;
use DummyRootNamespaceHttp\Controllers\Controller;

class DummyClass extends Controller
{

    public function index()
    {
        //
    }

    public function store(Request $request)
    {
        //
    }

    public function show(DummyModelClass $DummyModelVariable)
    {
        //
    }

    public function update(Request $request, DummyModelClass $DummyModelVariable)
    {
        //
    }

    public function destroy(DummyModelClass $DummyModelVariable)
    {
        //
    }
}
